{
  "name": "react-carousel-package-2",
  "version": "1.0.4",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "rollup -c",
    "test": "echo \"No tests specified\"",
    "lint": "lint-staged",
    "license": "echo 'MIT License' > LICENSE",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/saadqadir0786/react-carousel-package.git"
  },
  "keywords": [
    "react",
    "carousel",
    "slider",
    "image-slider"
  ],
  "author": "Saad Qadir",
  "license": "MIT",
  "description": "React Carousel is a fully customizable and lightweight carousel component built for React applications. It provides smooth transitions, autoplay, infinite scrolling, and navigation controls, making it easy to integrate into any project.",
  "dependencies": {
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "lint-staged": "^15.4.3",
    "rollup": "^4.34.8",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.7.3"
  }
}
